;;Debug output
[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors =0
phpSettings.soap.wsdl_cache_enabled = 0
;;Include path
includePaths.library = APPLICATION_PATH "/../library"
includePaths.models =  APPLICATION_PATH "/models"
resources.modules[] = ""
;;Bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.db.enabled = 1
resources.db.adapter = "PDO_MYSQL"

;;Front Controller
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.env = APPLICATION_ENV
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules/"
resources.frontController.defaultModule = "default"
resources.frontController.baseUrl = "/"
;;Layout
resources.layout.layoutPath = APPLICATION_PATH "/layouts"
admin.resources.layout.layout = "admin"
;;Views
resources.view.encoding = "UTF-8"
resources.view.basePath = APPLICATION_PATH "/modules/default/views/"

;;Database
resources.db.adapter = "pdo_mysql"
resources.db.params.charset = "utf8"
resources.db.params.host = "127.0.0.1"
resources.db.params.username = "thiago"
resources.db.params.password = "devloper2016"
resources.db.params.dbname = "balanca_syscontrol"

resources.db.isDefaultTableAdapter = true

[development : production]
;;Debug output
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
;;Database
;;resources.db.params.dbname = ""